{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DexAddressServiceApiContext": "Server=P10102;Database=DexAddressDB;User Id=sa;Password=Welcome123"
  }
}